{
  "name": "riot-trimStart-bug",
  "version": "1.0.0",
  "description": "Demonstration of the bug involving String.prototype.trimStart",
  "main": "",
  "scripts": {
    "build": "PATH=\"$(pwd)/node_modules/.bin:$PATH\" ./node_modules/.bin/riot example.riot",
    "fix": "perl -pi -e 's/trimStart/trimLeft/g' node_modules/@riotjs/compiler/dist/{compiler.js,index.js} && perl -pi -e 's/trimEnd/trimRight/g' node_modules/@riotjs/compiler/dist/{compiler.js,index.js}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@riotjs/cli": "^4.0.3",
    "node": "^8.17.0",
    "riot": "^4.12.0"
  }
}
